\babel@toc {portuges}{}\relax 
\beamer@sectionintoc {1}{Rede 5G}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Requerimentos para viabilidade 5G}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Modelos de Redes}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Elementos de Rede}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Total Cost of Ownership}{6}{0}{1}
\beamer@sectionintoc {2}{Custos da Arquitetura de Rádio}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{D-RAN - Cálculo do CAPEX}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{D-RAN - Cálculo do OPEX}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{openRAN - Cálculo do CAPEX}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{openRAN - Cálculo do OPEX}{16}{0}{2}
